key.1=c:/zwb/prog/Eclipse-Workspace_[Java]/MyConfig/ConfigurationFolder/config/my.config.test.properties
key.2=c:/zwb/prog/Eclipse-Workspace_[Java]/MyConfig/ConfigurationFolder/config/my.config.test.properties
key.3=c:/zwb/prog/Eclipse-Workspace_[Java]/MyConfig/ConfigurationFolder/config/my.config.test.properties
key.4=c:/zwb/prog/Eclipse-Workspace_[Java]/MyConfig/ConfigurationFolder/config/my.config.test.properties
key.5=c:/zwb/prog/Eclipse-Workspace_[Java]/MyConfig/ConfigurationFolder/config/my.config.test.properties
key.6=c:/zwb/prog/Eclipse-Workspace_[Java]/MyConfig/ConfigurationFolder/config/my.config.test.properties
key.7=c:/zwb/prog/Eclipse-Workspace_[Java]/MyConfig/ConfigurationFolder/config/my.config.test.properties
key.8=c:/zwb/prog/Eclipse-Workspace_[Java]/MyConfig/ConfigurationFolder/config/my.config.test.properties
key.9=c:/zwb/prog/Eclipse-Workspace_[Java]/MyConfig/ConfigurationFolder/config/my.config.test.properties
key.10=c:/zwb/prog/Eclipse-Workspace_[Java]/MyConfig/ConfigurationFolder/config/my.config.test.properties
