### GENERAL ###
key.general.empty             =
key.general.whitespaces       =              	                           

### STRING ###
key.string.correct.1         = a string is a string

### INT ###
key.int.correct.1            = 42
key.int.correct.2            = -42

### DOUBLE ###
key.double.correct.1         = 42.0
key.double.correct.2         = -42.424242

### BOOL ###
key.bool.correct.1           = truE
key.bool.correct.2           = 1
key.bool.correct.3           = False
key.bool.correct.4           = 0

### LIST OF STRINGS ###
key.listOstrings.correct.1   = foo,bar ,      baz,bammm bum
key.listOstrings.correct.2   = im not a list!




